{
  "name": "playwright-miragejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.24.2",
    "@types/react-dom": "^18.0.6",
    "miragejs": "^0.1.45",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
